extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReport/Report/SparkExtentReport.html

#PDF report

extent.reporter.pdf.start=true
extent.reporter.pdf.out=ExtentReport/PDFReport/ExtendPDF.pdf
#Base64
extent.reporter.spark.base64imagesrc=true

#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=ExtentReport/HtmlReport/ExtentHtml.html

#Screenshot

screenshot.dir=/Screenshots/

screenshot.rel.path=../Screenshots/

#basefolder.name=ExtentReports/SparkReport_
#basefolder.datetimepattern=d_MMM_YY HH_mm_ss

systeminfo.os=windows
systeminfo.Engineer= Biswaranjan Nayak
systeminfo.Project= TechReward Biswaranjan Project